<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Edit User</title>
    <style>
        body{
            background: #0c0330;
        }
        #editUserRole{
            color: aliceblue;
            background: rgb(23, 14, 150);
        }
        #editUserBtn{
            color: white;
            background: #25079c;
            width: 150px;
            padding: 5px 15px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 18px;
            color: aliceblue;
            text-align: center;
        }
        #editUserBtn:hover{
            color: #0c0330;
            border: 5px solid white;
        }
        section .container{
            margin-top: 2rem;
        }
        

        @media screen and (max-width: 768px) {
            .dashboard-container{
                display: block;
            }
            .dashboard-container h5{
                display: block;
            }
        }   
    </style>
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="home.html" class="logo"><h3><span><i class="fa-brands fa-swift"></i></span><em>SWIFTY </em></h3></a>
            <ul class="nav-link">
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./blog.html">Category</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./dashboard.html">Dashboard</a></li>
                <li>
                </li>
              </ul>
              <div class="profile">
                  <div class="profile-img">
                      <img src="./Images/profile.jpg" alt="">
              </div>
                  <ul>
                      <li><a href="dashboard.html">Dashboard</a></li>
                      <li><a href="index.html">LogOut</a></li>
                  </ul>
              </div>
            <button class="phone-button open" id="Open"><i class="fa fa-bars"></i></button>
            <button class="phone-button close" id="Close"><i class="fa fa-close"></i></button>
        </div>
    </nav>

    <!-- Your date marquee code goes here -->


    <div class="dashboard">
        <div class="dashboard-container">
            <aside>
                <ul>
                    <li><a href="addPost.html">
                        <i class="fa fa-add"></i>
                        <h5 class="du">Add Post</h5>
                    </a></li>
                    <li><a href="managePost.html">
                        <i class="fa fa-pen"></i>
                        <h5 class="du">Manage Post</h5>
                    </a></li>
                    <li><a href="addUser.html">
                        <i class="fa fa-user-plus"></i>
                        <h5 class="du">Add User</h5>
                    </a></li>
                    <li><a href="manageUser.html">
                        <i class="fa fa-users"></i>
                        <h5 class="du">Manage User</h5>
                    </a></li>
                    <li><a href="addCategory.html">
                        <i class="fa fa-mobile"></i>
                        <h5 class="du">Add Category</h5>
                    </a></li>
                    <li><a href="manageCategory.html">
                        <i class="fa fa-list"></i>
                        <h5 class="du">Manage Category</h5>
                    </a></li>
                </ul>
            </aside>
            
            <section class="form-section auser">
                <div class="container form-section-container">
                    <h2 style="color: white;">Edit User</h2>
                    <form action="" enctype="" id="editUserForm">
                        <input type="hidden" id="userId">
                        <input type="text" id="editEmail" placeholder="Email" required>
                        <input type="text" id="editName" placeholder="Username" required>
                        <select id="editUserRole">
                            <option value="admin">Admin</option>
                            <option value="author">Author</option>
                        </select>
                        <input type="password" id="editPassword" placeholder="New Password">
                        <button type="submit" id="editUserBtn">Update User</button>
                    </form>
                </div>
            
            </section>
        </div>

    </div>
</body>
</html>
<script src="script.js"></script>
<script src="editUser.js"></script>
